<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="See All Job Post"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/button"
            android:textAllCaps="true"
            android:id="@+id/btnAllJobs" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Post a Job"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/button"
            android:textAllCaps="true"
            android:id="@+id/btnPostJob" />

    </LinearLayout>

</LinearLayout>